### Get a key
GET http://localhost:9098/stoo-kv/my-app/prod/database.password

### Get All keys
GET http://localhost:9098/stoo-kv

### Get Keys by namespace & profile
GET http://localhost:9098/stoo-kv/my-app/prod

### Set key
POST  http://localhost:9098/stoo-kv/my-app/prod?database.password={ENC} 17673de9aaf47b0dd3a83d23eddaef5c0184ce5e95e9b31673d5b83cdcb17d4b807da35a

### Set key 2
POST  http://localhost:9098/stoo-kv/my-app/prod?database.host=host.name

### Delete key

DELETE  http://localhost:9098/stoo-kv/my-app/prod?key=database.password

### Encrypt Data
POST  http://localhost:9098/stoo-kv/encrypt
Content-Type: text/plain

123456a*

### Decrypt Data
POST  http://localhost:9098/stoo-kv/decrypt
Content-Type: text/plain

0ad504640a8c485fcb2d62a97a4bfb8ee477b9eb2a2f79bfddc67e93f978380a522c1c66a9fb